<!-- - Name: Jeremiah Nnadi
- StudentID: S1903336-->

<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=7F:59:1B:A6:62:8B:D9:2E:E8:82:F1:2A:AB:6E:C1:92:AF:F2:F2:6A%3Borg.me.gcu.equakestartercode

    You can also add your credentials to an existing key, using these values:

    Package name:
    jeremiahemiah.quakerapp

    SHA-1 certificate fingerprint:
    7F:59:1B:A6:62:8B:D9:2E:E8:82:F1:2A:AB:6E:C1:92:AF:F2:F2:6A

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBmN4D84bvW0QxyLGPLqXk6yBHjjEbG-7Y</string>
</resources>