<?xml version="1.0" encoding="utf-8"?>

<!-- - Name: Jeremiah Nnadi
- StudentID: S1903336-->

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.nnadi.jeremiah.quakerapp">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.EQuakeStarterCode"
        android:usesCleartextTraffic="true">
        <activity android:name="org.nnadi.jeremiah.quakerapp.Activities.SplashScreen"/>
        <activity android:name="org.nnadi.jeremiah.quakerapp.Activities.DetailActivity" />
        <activity android:name="org.nnadi.jeremiah.quakerapp.Activities.FilterActivity" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />

        <activity android:name="org.nnadi.jeremiah.quakerapp.Activities.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>

</manifest>